.story-section .timeline .timeline-list__item:first-child:after {
    content: url(../img/easebuzz/privacy/blue.svg) !important;
    background: #1eefb0;
    padding: 7px 9px !important;
}
.story-section .timeline .timeline-list__item:after {
    content: url(../img/easebuzz/privacy/blue.svg) !important;
    padding: 7px 8px;
    background: #1eefb0 !important;
}
.story-section .timeline .timeline-list__item:last-child:after {
    content: url(../img/easebuzz/privacy/blue.svg) !important;
    background: #1eefb0;
    padding: 8px 9px !important;
}
.error-message {
    color: red;
}
.pdf_thumb {
    border: 1px solid #e8e5e5;
}
.default-second {
    margin-top: 45px;
}
.modal-body {
    height: 767px;
}
.placeholder {
    color: red;
    font-size: 25px;
    top: 12px;
    left: 16px;
    position: absolute;
}
.message-placeholder {
    color: red;
    font-size: 25px;
    top: 7px;
    left: 16px;
    position: absolute;
}

.icon_plus {
    right: 4% !important;
}


.scene {
    display: inline-block;
    width: 200px;
    height: 260px;
    margin: 40px 0;
    perspective: 600px;
  }
  
  .my-card {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 0.6s;
  }
  
  .my-card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
  }
  
  .my-card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    /* line-height: 260px; */
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    backface-visibility: hidden;
  }
  
  .my-card__face--front {
    background-color: #F5F6FA;;
  }
  
  .my-card__face--back {
    background:#041440;
    transform: rotateY(180deg);
  }


@media only screen and (min-width: 768px) and (max-width: 991px) {

.leadership-section .leadership-mobile .options .option.active .label {
    top: 20px;
    left: 20px;
    background: rgba(0,0,0,0.5);
    width: fit-content;
}

.leadership-section .leadership-mobile .options .option .label .info__para {
    width: auto!important;
}
}