

.que-ans-y {
    padding-left: 0 !important;
}



.case_study__heading-e h1 {
    font-family: "DM Sans",sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 46px;
    padding: 0px 0 16px !important;
}

.nav-h .payment-banner__content-e{
    padding: 80px 0 50px !important;
}



@media (max-width:1024px)
{
    .h-space{
        margin-bottom: 40px !important;
    }

}


@media (max-width:991px)
{
.nav-h .payment-banner__content-e {
    padding: 80px 0 35px !important;
}

}

@media (max-width: 767px)
{
    .studycase-content-e h2 {
        line-height: 32px !important;
        margin-bottom: 20px;
    }

    .h-space{
        margin-bottom: 60px !important;
    }
    
}