.soundbar-banner {
    background: linear-gradient(294deg, #081B49 0%, #564ACB 60%, #5B4DD3 67%, #1C6E94 85%, #007C78 100%) 0% 0% no-repeat padding-box !important;
}

.soundbox-banner-lottify{
    width: 100% !important;
    top: 40% !important;
    position: relative !important;
}

.heading-size-new{
    font-size:40px!important;
    margin-bottom: 30px !important;
}

.soundbar-sec-space-top{
    padding: 120px 0 60px !important;
}

.soundbar-sec-space{
    padding: 60px 0 60px !important;
}

.soundbar-sec-space-m{
    margin: 60px 0 60px !important;
}

.link-btn--purple, .link-btn--purple:hover {
    background-color: #6d44e5;
    color: #fff;
}

.demo-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 16px 40px;
}

.soundbar-templates-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gbenefit__img-m{
    float: right;
    position: relative;
    -webkit-transform: translateY(0%) !important;
    -ms-transform: translateY(0%) !important;
    transform: translateY(0%) !important;
}

.nutshell {
    width: 100%;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 20px;
}

.matrix_pattern img {
    position: absolute;
    top: 0;
}

.pipe_pattern img {
    position: absolute;
    top: 0;
    right: 0;
}



/* soundbar-slider start */


.soundbar-slider .carousel-section {
    overflow: hidden;
}


.soundbar-slider .carousel-section .owl-carousel .owl-stage {
  padding-left: 0 !important;
  }
  .soundbar-slider .carousel-section .owl-carousel .owl-stage-outer {
  overflow: unset;
  }
  .soundbar-slider .carousel-section .owl-carousel .owl-nav {
     float: right;
  }
  .owl-theme .owl-nav [class*='owl-']:hover{
      background: transparent !important;
      color: #000!important;
     
   }
   .owl-theme .owl-nav [class*='owl-']{
      margin: 20px!important;
      width: 28px;
      border: 1px solid #c3c3c3;
      /* border-radius: 50%; */
      height: 30px;
      font-size: 22px !important;
      border: 1px solid #6a6a6a!important;
      border-radius: 100%!important;
   }
   .owl-theme .owl-nav 
  .soundbar-slider .carousel-section .owl-carousel .owl-nav .owl-next,
  .soundbar-slider .carousel-section .owl-carousel .owl-nav .owl-prev {
      width: 28px;
      border: 1px solid #c3c3c3;
      /* border-radius: 50%; */
      height: 30px;
      font-size: 22px;
  }
  .soundbar-slider .carousel-section .owl-carousel .owl-nav .owl-next:focus,
  .soundbar-slider .carousel-section .owl-carousel .owl-nav .owl-prev:focus {
  outline: 0;
  }
  .soundbar-slider .carousel-section h2 {
      font-size: 34px;
      text-align: left;
      font-weight: 700;
  }
  .soundbar-slider .carousel-container {
      max-width: 1140px;
      padding-left: 15px;
      padding-right: 15px;
      margin: 0 auto;
      width: 100%;
      overflow: hidden;
  }
  .soundbar-slider .carousel-item {
      margin: 20px 0;
  }

  .soundbar-slider .carousel-item:first-child {
    margin: 0 0px 0px 70px;
}
  
  .soundbar-slider .carousel-item__card {
      box-shadow: 0 13px 31px #dce1ed;
      height: 216px;
      border-radius: 12px;
      margin: 30px 0 35px;
      font-size: 30px;
      font-weight: 500;
      border: 1px solid #dddddd;
  }
  
  .soundbar-slider .owl-carousel {
      display: block;
      width: 100%;
      z-index: 1;
  }
  
  .soundbar-slider .teller-card {
      padding: 2rem 3rem;
  }
  
  .accept_payments_title{
      background: url(../img/home/homepage_new/mobile_section/accept_payment_bg.svg) no-repeat;
      margin: 20px 0;
      padding: 12px;
      background-size: 45%;
  }
  
  
  .business_banking_payouts{
      background: url(../img/home/homepage_new/mobile_section/payment_plus_bg.svg) no-repeat;
      margin: 20px 0;
      padding: 12px;
  }
  
  .carousel-item__card{
      background: url(../img/home/homepage_new/mobile_section/card.png) no-repeat;
      background-size: 100% 102%;
  }
  
  .owl-carousel .owl-item img {
      display: inherit;
      width: fit-content;
  }
  
  
  /* soundbar-slider end */

  /* ps image start */

  .ps-img{
    display: none;
  }
  
  .ps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .gbenefit-left-container, .gbenefit-right-container, .gseamless, .lottie-sequrity {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .link-btn--purple, .link-btn--purple:hover {
    background-color: #6d44e5;
    color: #fff;
  }
  
  .demo-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 16px 40px;
  }
  
  /* ps image end */  






@media only screen and (max-width: 1600px) {


    .soundbar-slider .carousel-item:first-child {
        margin: 0 0px 0px 40px;
    }

}

@media only screen and (max-width: 1200px){

    .soundbar-slider .teller-card {
        padding: 1.5rem 2rem;
      }

}


@media (max-width: 1024px) {

    .soundbar-slider .teller-card {
        padding: 1rem;
      }
    
      .soundbar-slider .carousel-item:first-child {
        margin: 0 0px 0px 20px;
    }
}


@media only screen and (max-width: 991px) {
  
    .heading-size-new{
        font-size:36px!important
    }

    .nutshell {
        width: 100%;
    }

    .soundbar-slider .teller-card {
        padding: 3rem;
      }

      .soundbar-slider .extrasmall-text {
        font-size: 14px;
        line-height: 22px!important;
      }
    

}

@media only screen and (max-width: 767px) {

    .soundbar-sec-space-top {
        padding: 30px 0 30px !important;
    }

    .soundbar-sec-space {
        padding: 30px 0 30px !important;
    }

    .soundbar-sec-space-m {
        margin: 30px 0 30px !important;
    }

    .heading-size-new {
        font-size: 26px!important;
    }

    .matrix_pattern img {
        position: absolute;
        top: 0;
        width: 80%;
    }

    .pding_h_b {
        padding: 80px 0 30px !important;
    }

    .pipe_pattern img {
        width: 25% !important;
    }

    .choose-card__desc-e .choose-head, .offer-title {
        text-align: left;
    }

    .choose-card__desc-e p {
        text-align: left;
    }

    .choose-section .choose-list__item .slices_icon_img .choose-card__img{
        width: 32px !important;
        height: 32px !important;
    }

    .benefits_easebuzz .choose-list__item {
        margin: 15px 0 !important;
    }

    .gbenefit__img {
        margin: 20px auto !important;
        float: none;
    }

}


@media only screen and (max-width: 375px){
    .heading-size-new {
        font-size: 24px!important;
    }

    .soundbar-slider .teller-card {
        padding: 2rem;
      }

}

@media only screen and (max-width: 320px){
    .heading-size-new {
        font-size: 22px!important;
    }

    .soundbar-slider .teller-card {
        padding: 2rem 1rem;
      }
    
    
}