a.epos-border{color:#050505}a.epos-border:hover{color:#6d44e5}.dt-img{padding-left:30px;border-left:5px solid;height:50px;display:flex;align-items:center;margin-bottom:35px;cursor:pointer}.dt-img p{font-size:20px;color:#050505}.dt-img p:hover{color:#6d44e5}.steps_epos{font-size:23px;color:#050505;font-weight:600;margin-bottom:10px}.epos-border p{font-size:20px}.epos-for-you{margin-top:4rem}.epos-text{font-size:32px;font-weight:600}@media only screen and (max-width:1024px){.white_space{white-space:normal!important}}@media only screen and (max-width:800px){.epos-text{font-size:24px;text-align:left}}@media only screen and (max-width:768px){.rmv_paddig_for_tab{padding:0 15px!important}.gbenefit__img{float:none!important}.white_space{white-space:normal!important}}@media only screen and (max-width:820px){.rmv_paddig_for_tab{padding:0 15px!important}.gbenefit__img{float:none!important}}


.enterprise__head{
    font-family: "DM Sans",sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 32px;
}