* {box-sizing: border-box}
body {font-family:; margin:0}
img {vertical-align: middle;}


.how_payment
{
  padding-top: 120px;
  padding-bottom: 120px;
}
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  background: #f1f1f1;
  color:#4e5ff9!important;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #4e5ff9;
  color: #fff!important;
}

/* Caption text */
.text {
  color: #111;
  font-size: 15px;
  padding: 8px 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;
  height: 150px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #4e5ff9;
  font-size: 24px;
  padding: 8px 12px;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width:767px) {
  .prev, .next{padding: 10px;background: #f1f1f1;}
  
}
@media only screen and (max-width: 460px) {
  .prev, .next,.text {font-size: 11px}
  .prev, .next{padding:10px;background:#f1f1f1;}
}