.neo-banner {
    background: linear-gradient(254.18deg, #7d0eff 0.81%, #18204a 100.03%) !important;
}
.neo_signup {
    background-color: #fff !important;
    color: #515ff0 !important;
}
.sub_heading {
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    line-height: 20px;
    color: #6d44e5;
}
.features-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.features-list__item {
    padding: 3%;
    text-align: center;
}
.features-list__item .features-card {
    box-shadow: 0 7px 23px 0 #0000000f;
    padding: 7% !important;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.features .features-list__item .features-card__img-x {
    padding: 0 !important;
    border: none !important;
}
.features-list__item .features-card__img-x .img_x {
    width: 100% !important;
    height: auto !important;
}
.neo-border {
    position: relative;
    border: 2px solid transparent;
    border-radius: 16px;
    background: linear-gradient(#fff, #fff);
    background-clip: padding-box;
    padding: 10px;
    box-shadow: 0 3px 9px #000, inset 0 0 9px #fff;
}
.neo-border::after {
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
    background: linear-gradient(#85e6c4, #6d44e5);
    content: "";
    z-index: -1;
    border-radius: 16px;
}
.mbottopm {
    margin-bottom: 5rem;
}
.banking_the_neo_way {
    width: 65.5%;
    height: auto;
    display: block;
}
.small-text {
    font-family: Sen, sans-serif;
    font-size: 16px !important;
    font-weight: 400;
    line-height: 32px;
}
.payment-banner__content .banner-img-h {
    top: 55% !important;
}
.banner-img-h img {
    transform: scale(1.3);
    margin-left: 6em;
}
.banner-heading-w {
    margin-bottom: 0 !important;
}
.banner-text-img img {
    width: 70%;
    height: auto;
    margin: 5% 0;
}
.yes_bank_logo img {
    width: 25% !important;
    padding-bottom: 2% !important;
}
.neo-glance {
    background: url(../img/easebuzz/neo/Rectangle_2088.png) right/47% 38% no-repeat;
    width: 100%;
}
.choose-section {
    background: linear-gradient(224deg, #cfffee 9.8%, #d8b5ff 111.03%) !important;
}
.choose-section .choose-list__item .choose-card__img-x {
    border: none !important;
}
.choose-section .choose-list__item .choose-card__img-x .choose-card__img,
.counter-card__img-x .counter-card__img {
    width: 60px !important;
    height: auto !important;
}
.choose-cards ul li {
    list-style: disc;
}
.help_h {
    padding: 120px 0 0 !important;
}
.li_style li {
    list-style-type: decimal !important;
}
.neo-glance .heading {
    font-size: 44px !important;
    line-height: 1.5 !important;
}
.faq-ol {
    font-size: 16px;
    line-height: 24px;
}
.mobile-neo {
    display: none;
}
@media only screen and (max-width: 1024px) {
    .help_h {
        padding: 30px 0 !important;
    }
    .banner-img-h img {
        transform: scale(1.2);
        margin-left: 0;
    }
    .banner-heading-w {
        font-size: 38px !important;
    }
    .neo-glance .heading {
        font-size: 33px !important;
        line-height: 1.5 !important;
    }
}
@media only screen and (max-width: 767px) {
    .help-button-list__item {
        justify-content: center;
    }
    .choose-cards .choose-card__img-x,
    .choose-cards .choose-head {
        text-align: center;
    }
    .content_center .choose-list__item {
        display: grid !important;
        justify-items: center !important;
    }
    .neo-icon {
        display: flex;
    }
    h1.neo-head {
        display: inline !important;
    }
}
@media only screen and (width: 768px) and (resolution: 163dpi) {
    .banner-text-img img {
        width: 28%;
        height: auto;
    }
    .neo-glance .neo-glance-left {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        padding: 60px 15px !important;
        text-align: center;
    }
    .help_h {
        padding: 30px 0 !important;
    }
    .banking_the_neo_way {
        width: 90%;
        height: auto;
    }
    .neo-glance {
        background: 0 0;
    }
}
@media only screen and (max-width: 768px) {
    .banner-text-img img {
        width: 38%;
        height: auto;
        margin: 3% 0;
    }
    .neo-glance .neo-glance-left {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        padding: 60px 15px !important;
        text-align: center;
    }
    .help_h {
        padding: 30px 0 !important;
    }
    .banking_the_neo_way {
        width: 90%;
        height: auto;
    }
    .neo-glance {
        background: 0 0;
    }
}
@media only screen and (max-width: 425px) {
    .gateway-glance .gateway-glance-left {
        padding: 10% 18% !important;
    }
    .banner-heading-w {
        font-size: 31px !important;
    }
    .banner-text-img img {
        width: 62%;
        height: auto;
        margin: 3% 0 8%;
    }
    .arrow-img {
        margin: 0 !important;
    }
    .neo-border .small-text {
        text-align: center !important;
    }
    .banking_the_neo_way {
        display: none;
    }
    .mobile-neo {
        display: block;
        width: 80%;
        margin: 0 auto;
    }
    .neo_signup {
        margin-top: 30px;
    }
    .neo-glance .heading {
        font-size: 27px !important;
        line-height: 1.3 !important;
    }
}
@media only screen and (max-width: 375px) {
    .neo-glance .heading {
        font-size: 23px !important;
        line-height: 1.3 !important;
    }
}
