.saas-banner{
    background: linear-gradient(294deg, #001B5C 0%, #360BB2 100%) 0% 0% no-repeat padding-box !important;
}

.payment-banner__content .banner-img-w {
    top: 50% !important;
}

.saas-space{
    padding: 60px 0 60px !important;
}

.heading-size-new {
    font-size: 40px !important;
}

.varied-d-block {
    display: block;
}

.business-list{
    display: flex;
    flex-wrap: wrap;    
}

.business-list-item{
    display: flex;
    align-items: center;
    padding: 25px;
}

.business-list-icon{
    margin-right: 10px;
}

.mbottopm-w{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.small-text-w {
    line-height: 19px !important;
}

/* .payment-list__item-w{
    text-align: left;
} */



/* ------benefits_easebuzz_saas start-------- */

.saas-space-m{
    margin: 60px 0 60px !important;
}

.saas-space-m-new{
    margin: 60px 0 0px !important;
}



.choose-card-a, .choose-card-b, .matrix_pattern, .pipe_pattern, .shopify-bubble-e {
    position: relative;
}

.matrix_pattern img {
    position: absolute;
    top: 0;
}

.pipe_pattern img {
    position: absolute;
    top: 0;
    right: 0;
}

.pding_h_b {
    padding: 120px 0 30px !important;
}

.benefits_easebuzz_saas .heading-size-new {
    margin: 0 auto;
}

.benefits_easebuzz_saas .choose-list__item {
    margin: 30px 0 0 !important;
}

.space-ul{
    margin: 30px 0 !important;
}

.benefits_easebuzz_saas .choose-list__item .choose-card {
    background: 0 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    padding: 0 !important;
}

.benefits_easebuzz_saas .choose-list__item .choose-card__img-w {
    width: 40px !important;
    height: 40px !important;
    -webkit-border-radius: 0% !important;
    border-radius: 0 !important;
    border: none !important;
    text-align: left !important;
    padding: 0 !important;
    margin-bottom: 0 !important;
    margin-left: 24px !important;
}

.left-border {
    border-left: 2px solid;
    border-image: linear-gradient(180deg, #85e6c4, #85e6c400) 1;
    padding-left: 20px !important;
}

.choose-card__desc-e h4{
    font-size: 22px;
}


/* ------benefits_easebuzz_saas end-------- */



/* case study start */


.case_study__heading h1 {
    font-family: "DM Sans",sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 46px;
    padding: 60px 0 0px;
}

.heading--purple {
    color: #7D0EFF;
}

.study-case {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 3%;
    border-radius: 15px;
    margin: 4% 0%;
    background: linear-gradient(81.52deg, #EEE0FF 0%, #EFFFFA 100%);
}

.studycase-content h2 {
    font-size: 26px;
    line-height: 46px;
    margin-bottom: 0px;
}

.studycase-content p {
    font-size: 16px;
    margin-top: 0px;
}

.studycase-data {
    display: flex;
    flex-wrap: wrap;
}

.price-heading-w {
    margin: 40px 0 6px 0;
    position: relative;
    top: -5px;
    display: table;
    font-weight: 700;
    padding: 5px;
    background: linear-gradient(90deg, #EFE1FF 0%, rgba(239, 225, 255, 0) 100%);
}

.que-ans p {
    font-size: 16px !important;
    line-height: 23px !important;
}

.payment-list.new-gri {
    display: block;
}


.payment-list.new-mob {
    display: none;
}

.new-gri-w {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding: 30px;
}

.new-gri-w li:not(:last-child) {
    border-right: 1px solid #999;
}

.new-gri-w li {
    width: 100%;
    height: 40px;
    align-items: center;
}

.product-offer {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    align-items: flex-start;
}

.growth {
    padding-top: 5%;
}

.counter-list-w {
    margin-top: 30px;
    display: flex;
}

.counter-card-w {
    display: flex!important;
    flex-direction: column!important;
    align-items: center!important;
    justify-content: center!important;
    /* flex-wrap: wrap!important; */
}

.counter-card__desc-w {
    display: flex!important;
    text-align: center!important;
}

.counter-card__desc .counting-w {
    color: #000!important;
    font-size: 52px!important;
}

.counter-card__desc .plus-w {
    color: #000!important;
    position: relative!important;
    font-size: 50px!important;
}

.count-text-w {
    font-size: 19px!important;
    font-weight: 400!important;
    width: 70%;
}

.prod-offer-img{
    margin-right: auto;
}


/* case study end */




@media (max-width: 1024px) {

    .heading-size-new {
        font-size: 32px !important;
    }

}

@media only screen and (min-width: 991px){

    .saas-banner-text{
        width: 90%;
    }
}




@media only screen and (max-width: 991px){


    .benefits_easebuzz_saas .choose-list__item {
        margin: 30px 0;
    }

    .payment-banner__content.pg-spacing {
        padding: 150px 0 20px !important;
    }

}

@media (max-width: 768px) {
    .prod-offer-title{
        font-size: 16px !important;
        line-height: 20px !important;
    }

}


@media (max-width: 767px) {

.saas-space{
    padding: 30px 0 30px !important;
}

.saas-space-m{
    margin: 30px 0 30px !important;
}

.saas-space-m-new{
    margin: 30px 0 0px !important;
}
    
.heading-size-new {
    font-size: 26px !important;
}


.matrix_pattern img {
    position: absolute;
    top: 0;
    width: 75%;
}

.pipe_pattern img {
    position: absolute;
    top: 0;
    right: 0;
    width: 35%;
}

.prod-offer-img {
    margin-right: unset;
}

.product-offer {
    align-items: center;
}

}



@media (max-width: 600px) {
    .heading-size-new {
        font-size: 27px !important;
        line-height: 32px !important;
        margin: 40px 0 !important;
    }

    .pding_h_b {
        padding: 60px 0 30px !important;
    }
}

@media (max-width: 425px) {

    .heading-size-new {
        margin: 25px 0 !important;
        font-size: 22px !important;
    }
}

@media (max-width: 375px) {

    .heading-size-new {
        font-size: 19px !important;
    }

}

@media (max-width: 375px) {

    .img-study-case {
        width: 100%;
    }

}


/* =======saas custom css=============== */

.saas-usecase-acc {
    background-color: #17243f;
    padding-top: 100px !important;
    padding-bottom: 120px !important;
}
.gateway-glance .gateway-glance-right #glance .card .card-header .btn-header-link {
    background: #17243f !important;
}
.gateway-glance .gateway-glance-right #glance .card .collapse.show {
    background: #17243f !important;
}
/* .card {
    border-bottom: 1px solid #433e3e !important;
} */
.gateway-glance .gateway-glance-right #glance .card .card-header .btn-header-link.collapsed {
    color: #fff !important;
}
.gateway-glance .gateway-glance-right #glance .card .collapsing {
    background: #17243f !important;
    color: #fff;
}
.pro-saas {
    margin-top: 50px;
}
@media only screen and (max-width: 767px) {
    .build-stage {
        margin-top: 60px !important;
    }
    .pro-saas {
        margin-top: 60px !important;
    }
}
@media only screen and (max-width: 800px) {
    .gdeveloper__img {
        float: none !important;
    }
}
