.saas-banner{
    background: linear-gradient(114deg, #190062 0%, #6D44E5 100%) 0% 0% no-repeat padding-box !important;
}

.payment-banner__content .banner-img-w {
    top: 50% !important;
}

.saas-space{
    padding: 60px 0 60px !important;
}

.heading-size-new {
    font-size: 40px !important;
}

.varied-d-block {
    display: block;
}

.business-list{
    display: flex;
    flex-wrap: wrap;    
}

.business-list-item{
    display: flex;
    align-items: center;
    padding: 25px;
}

.business-list-icon{
    margin-right: 10px;
}

.mbottopm-w{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.small-text-w {
    line-height: 19px !important;
}

/* .payment-list__item-w{
    text-align: left;
} */

.plateform-d-block{
    display: block;
}



/* ------benefits_easebuzz_saas start-------- */

.saas-space-m{
    margin: 60px 0 60px !important;
}

.choose-card-a, .choose-card-b, .matrix_pattern, .pipe_pattern, .shopify-bubble-e {
    position: relative;
}

.matrix_pattern img {
    position: absolute;
    top: 0;
}

.pipe_pattern img {
    position: absolute;
    top: 0;
    right: 0;
}

.pding_h_b {
    padding: 120px 0 30px !important;
}

.benefits_easebuzz_saas .heading-size-new {
    margin: 0 auto;
}

.benefits_easebuzz_saas .choose-list__item {
    margin: 60px 0;
}

.benefits_easebuzz_saas .choose-list__item .choose-card {
    background: 0 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    padding: 0 !important;
}

.benefits_easebuzz_saas .choose-list__item .choose-card__img-w {
    width: 40px !important;
    height: 40px !important;
    -webkit-border-radius: 0% !important;
    border-radius: 0 !important;
    border: none !important;
    text-align: left !important;
    padding: 0 !important;
    margin-bottom: 0 !important;
    margin-left: 24px !important;
}

.left-border {
    border-left: 2px solid;
    border-image: linear-gradient(180deg, #85e6c4, #85e6c400) 1;
    padding-left: 20px !important;
}

.choose-card__desc-e h4{
    font-size: 22px;
}


/* ------benefits_easebuzz_saas end-------- */



/* case study start */


.case_study__heading h1 {
    font-family: "DM Sans",sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 46px;
    padding: 60px 0 0px;
}

.heading--purple {
    color: #7D0EFF;
}

.study-case {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 3%;
    border-radius: 15px;
    margin:0 0 4%;
    background: linear-gradient(81.52deg, #EEE0FF 0%, #EFFFFA 100%);
}

.studycase-content h2 {
    font-size: 26px;
    line-height: 46px;
    margin-bottom: 0px;
}

.studycase-content p {
    font-size: 16px;
    margin-top: 0px;
}

.studycase-data {
    display: flex;
    flex-wrap: wrap;
}

.price-heading-w {
    margin: 40px 0 6px 0;
    position: relative;
    top: -5px;
    display: table;
    font-weight: 700;
    padding: 5px;
    background: linear-gradient(90deg, #EFE1FF 0%, rgba(239, 225, 255, 0) 100%);
}

.que-ans p {
    font-size: 16px !important;
    line-height: 23px !important;
}

.payment-list.new-gri {
    display: block;
    margin-bottom: 0 !important;
}


.payment-list.new-mob {
    display: none;
}

.new-gri-w {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding: 30px;
}

.new-gri-w li:not(:last-child) {
    border-right: 1px solid #999;
}

.new-gri-w li {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
}

.product-offer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.growth {
    padding-top: 5%;
}

.counter-list-w {
    margin-top: 30px;
    display: flex;
}

.counter-card-w {
    display: flex!important;
    flex-direction: column!important;
    align-items: center!important;
    justify-content: center!important;
    /* flex-wrap: wrap!important; */
}

.counter-card__desc-w {
    display: flex!important;
    text-align: center!important;
}

.counter-card__desc .counting-w {
    color: #000!important;
    font-size: 52px!important;
}

.counter-card__desc .plus-w {
    color: #000!important;
    position: relative!important;
    font-size: 50px!important;
}

.count-text-w {
    font-size: 19px!important;
    font-weight: 400!important;
    width: 70%;
}

/* case study end */


/* testimenial section start */

.slick-slider {
    margin: 30px auto 0px;
}
.slick-next,
.slick-prev {
    border: 1px solid #8f93a8 !important;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    display: block;
    width: 32px !important;
    height: 32px !important;
    margin-top: -10px;
    padding: 0;
    color: transparent;
    background: 0 0;
}
.slick-next path,
.slick-prev path {
    fill: #8f93a8 !important;
}
.slick-next:hover path,
.slick-prev:hover path {
    fill: #6d44e5 !important;
}
.slick-prev {
    left: -50px;
}
.slick-next {
    right: -50px;
}
.slick-next:before,
.slick-prev:before {
    content: none;
}
.slick-dots {
    position: absolute;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
}
.slick-dots li {
    position: relative;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}
.slick-dots li button {
    width: 15px;
    height: 15px;
    /* margin: 3px; */
    /* padding: 5px; */
    border: 0;
    color: #cccccc00;
    border-radius: 50%;
    background: #ccc;
}
.full-stack-mobile .carousel-section .owl-carousel .owl-nav .owl-next:focus,
.full-stack-mobile .carousel-section .owl-carousel .owl-nav .owl-prev:focus,
.slick-dots li button:focus,
.slick-dots li button:hover {
    outline: 0;
}
/* .slick-dots li button:focus:before,
.slick-dots li button:hover:before {
    opacity: 1;
} */
/* .slick-dots li button:before {
    font-family: slick;
    font-size: 20px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    content: "•";
    text-align: center;
    opacity: 0.25;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} */
.slick-dots li.slick-active button {
    opacity: 0.75;
    background: #6d44e5 !important;
    border-radius: 100px;
    color: #6d44e5;
}

.inline-b-item, .slick-dots li {
    display: inline-block;
}

.slick-dots li button,
.slick-next,
.slick-prev {
    font-size: 0;
    line-height: 0;
    cursor: pointer;
    outline: 0;
    display: block;
}

blockquote {
    margin: 0 0 20px;
    line-height: 1.5;
    font-style: normal !important;
    color: #2a2a2a;
}
.quote-container {
    min-height: 200px;
    color: #666;
    font-size: 36px;
    margin: 0 20px;
    position: relative;
}
.quote-container:hover {
    cursor: grab;
}
.quote-container .portrait {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: 21px auto;
    height: 140px;
    width: 140px;
    overflow: hidden;
}

.quote-container .portrait img {
    display: block;
    height: auto;
    width: 100%;
}

.quote-container .quote {
    position: relative;
    z-index: 600;
    padding: 40px 0 0px 180px;
    margin: 0;
    font-size: 20px;
    font-style: italic;
    line-height: 1.4 !important;
    color: #fff;
}
.quote-container .quote p {
    position: relative;
    margin-bottom: 20px;
    margin-left: 35px;
}
.quote-container .quote p:first-child:before {
    content: "";
    height: 60px;
    width: 60px;
    background-image: url("../img/home/homepage_new/testimonial/inverted_comma.svg");
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: -25px;
    left: -45px;
}
.quote-container .quote cite {
    display: block;
    font-size: 14px;
    margin-left: 15px;
}
.testi-img img {
    width: 100%;
    height: min-content;
    margin-left: 35px;
}
.quote-container .quote cite span {
    font-size: 16px;
    font-style: normal;
    letter-spacing: 1px;
    font-weight: 600;
}
.dragging .quote-container {
    cursor: grabbing;
}

.docopd {
    width: 121px !important;
}
.dexpert,
.m2m {
    width: 75px !important;
}


/* testimenial section end */






@media (max-width: 1024px) {

    .heading-size-new {
        font-size: 32px !important;
    }

}

@media only screen and (min-width: 991px){

    .saas-banner-text{
        width: 90%;
    }

}


@media (max-width: 767px) {

.saas-space{
    padding: 30px 0 30px !important;
}

.saas-space-m{
    margin: 30px 0 30px !important;
}
    
.heading-size-new {
    font-size: 26px !important;
}

.matrix_pattern img {
    position: absolute;
    top: 0;
    width: 75%;
}

.pipe_pattern img {
    position: absolute;
    top: 0;
    right: 0;
    width: 35%;
}

.quote-container .portrait {
    position: relative;
    margin: 0px auto !important;
    height: 140px;
    width: 140px;
    overflow: hidden;
}

.quote-container .quote {
    position: relative;
    z-index: 600;
    padding: 20px;
    margin: 0;
    font-size: 20px;
    font-style: italic;
    line-height: 1.4 !important;
    color: #fff;
}

.benefits_easebuzz_saas .choose-list__item {
    margin: 30px 0;
}

}


@media (max-width: 600px) {
.heading-size-new {
    font-size: 27px !important;
    line-height: 32px !important;
    margin: 40px 0 !important;
}

.quote-container .portrait {
    position: static !important;
}

.quote-container .quote {
    position: relative;
    z-index: 600;
    padding: 25px;
    margin: 0;
    line-height: 1.4 !important;
    color: #fff;
}

.quote-container .quote cite {
    margin-left: 0px;
}

.quote-container .quote p {
    position: relative;
    margin-bottom: 20px;
    margin-left: 0px !important;
}

.testi-img img {
    width: 100%;
    height: min-content;
    margin-left: 0px !important;
}

.say-d-block{
    display: block;
}

}

@media only screen and (max-width: 575px) and (min-width: 426px) {
    .slick-slider {
        margin: 0px 70px;
    }
}

/* @media (min-width: 425px) {

} */

@media (max-width: 425px) {

    .heading-size-new {
        margin: 25px 0 !important;
        font-size: 22px !important;
    }

}

@media (max-width: 375px) {

    .heading-size-new {
        font-size: 19px !important;
    }

    .cust{
        margin: 25px 30px !important;
    }

}

@media (max-width: 320px) {
    .study-case img{
        width: 100%;
    }
}
      










/* =======saas custom css=============== */

.saas-usecase-acc {
    background-color: #17243f;
    padding-top: 100px !important;
    padding-bottom: 120px !important;
}
.gateway-glance .gateway-glance-right #glance .card .card-header .btn-header-link {
    background: #17243f !important;
}
.gateway-glance .gateway-glance-right #glance .card .collapse.show {
    background: #17243f !important;
}
.card {
    border-bottom: 1px solid #433e3e !important;
}
.gateway-glance .gateway-glance-right #glance .card .card-header .btn-header-link.collapsed {
    color: #fff !important;
}
.gateway-glance .gateway-glance-right #glance .card .collapsing {
    background: #17243f !important;
    color: #fff;
}
.pro-saas {
    margin-top: 50px;
}
@media only screen and (max-width: 767px) {
    .build-stage {
        margin-top: 60px !important;
    }
    .pro-saas {
        margin-top: 60px !important;
    }
}
@media only screen and (max-width: 800px) {
    .gdeveloper__img {
        float: none !important;
    }
}

