
.vendor-payout-banner{
    background: linear-gradient(292deg, #721BF5 0%, #1A243D 100%)!important;
}

.vendor_signup {
    background-color: #fff!important;
    color: #515ff0!important;
}

.banner-front{
    z-index: 3;
}

.banner-mid{
    z-index: 2;
    margin-right: 23%;
    margin-top: -26%;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

.banner-last{
    z-index: 1;
    margin-right: 19%;
    margin-top: -8%;
}


.invoice-1 {
    animation-name: invoice-1;
    animation-timing-function: linear;
}

@keyframes invoice-1 {
    0%   { transform: translateY(-50px); }
    50%  { transform: translateY(-100px); }
    100% { transform: translateY(-50px); }
}


.automated-vendor-payments {
    width: 65.5%;
    height: auto;
    display: block;
}

.mobile-vendor-payments{
    display:none;
}


.howitwroks-section-x {
    padding: 120px 0 120px!important;
}


.vendor-skew{
    position: relative;
    width: 100%;
    transform-origin: skewY(-6deg);
    transform: skew(0deg,-6deg);
    overflow: hidden;
    /* background: url(../img/easebuzz/easy-collect/pg-bg.svg); */
    background:linear-gradient(254.18deg,#7d0eff .81%,#18204a 100.03%)!important;
    z-index: 0;
    padding: 100px 0 200px;
    margin-bottom: -250px;
}

.skewblue-banner__content_w{
    transform: skew(0deg,6deg);
    color: #fff;
    padding: 60px 0 0 0;
}

.payment-banner__content_w .banner-heading {
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    font-family: "DM Sans",sans-serif;

}

.payment-banner__content_w .banner-img-w {
    position: absolute;
    right: 0;
    top: 40%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.payment-banner__content_w .help-button-list__item .banner-line {
    padding: 16px 35px;
}


.gbenefit__img img, .gbrands .logo-size img, .howitwroks-section .howitwroks .howitwroks-img img, .payment-banner__content_w .banner-img-w .banner-img {
    width: 100%;
}

.bg-color{
    background:linear-gradient(254.18deg,#7d0eff .81%,#18204a 100.03%)!important;
}


.w-h-img{
    width: 100%!important;
    height: auto!important;
}


.banner-text-img1 .e-neo img {
    width: 70%;
    height: auto;
    margin:2% 0;
}

.vendor_signup {
    background-color: #fff!important;
    color: #515ff0!important;
}

.faq-z-index{
    position: relative;
    z-index: 2;
    margin: 120px 0 0 0;
}

.e-vendor{
    padding: 5% 0;
}

.e-vendor img{
    width: 100%;
    height: auto;
}

.e-vendor-text{
    display: flex;
    justify-content: flex-end;
}
.ven{
    margin-bottom: -29px !important;
}
/* ******************animate************** */

  .block {
    line-height: 5em;
    margin: 1em auto;
      }
  
  .animatable {
    
    /* initially hide animatable objects */
    visibility: hidden;
    
    /* initially pause animatable objects their animations */
    -webkit-animation-play-state: paused;   
    -moz-animation-play-state: paused;     
    -ms-animation-play-state: paused;
    -o-animation-play-state: paused;   
    animation-play-state: paused; 
  }
  
  /* show objects being animated */
  .animate-in {
    visibility: visible;
    
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
  
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    -ms-animation-play-state: running;
    -o-animation-play-state: running;
    animation-play-state: running;
  }
  
  .animate-out {
    visibility: visible;
    
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
  
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    -ms-animation-play-state: running;
    -o-animation-play-state: running;
    animation-play-state: running;
  
    -webkit-animation-direction: reverse;
    -moz-animation-direction: reverse;
    -ms-animation-direction: reverse;
    -o-animation-direction: reverse;
    animation-direction: reverse;
  }
  
  .animate-out:after {
    content: '';
    letter-spacing: inherit;
  }
  
  /* CSS Animations (extracted from http://glifo.uiparade.com/) */
  
  @-webkit-keyframes bounceInLeft {
      0% {
          opacity: 0;
          -webkit-transform: translateX(-2000px);
      }
      60% {
          -webkit-transform: translateX(20px);
      }
  
      80% {
          -webkit-transform: translateX(-5px);
      }
  
      100% {
          opacity: 1;
          -webkit-transform: translateX(0);
      }
  }
  
  @-moz-keyframes bounceInLeft {
      0% {
          opacity: 0;
          -moz-transform: translateX(-2000px);
      }
  
      60% {
          -moz-transform: translateX(20px);
      }
  
      80% {
          -moz-transform: translateX(-5px);
      }
  
      100% {
          opacity: 1;
          -moz-transform: translateX(0);
      }
  }
  
  @-o-keyframes bounceInLeft {
      0% {
          opacity: 0;
          -o-transform: translateX(-2000px);
      }
  
      60% {
          opacity: 1;
          -o-transform: translateX(20px);
      }
  
      80% {
          -o-transform: translateX(-5px);
      }
  
      100% {
          opacity: 1;
          -o-transform: translateX(0);
      }
  }
  
  @keyframes bounceInLeft {
      0% {
          opacity: 0;
          transform: translateX(-2000px);
      }
  
      60% {
          transform: translateX(20px);
      }
  
      80% {
          transform: translateX(-5px);
      }
  
      100% {
          opacity: 1;
          transform: translateX(0);
      }
  }
  
  
  .animate-in.animationDelay, .animate-out.animationDelay {
      animation-delay:.4s;
      -webkit-animation-delay:.4s;
  }
  .animate-in.animationDelayMed, .animate-out.animationDelayMed {
      animation-delay:1.2s;
      -webkit-animation-delay:1.2s;
  }
  .animate-in.animationDelayLong, .animate-out.animationDelayLong {
      animation-delay:1.6s;
      -webkit-animation-delay:1.6s;
  }
  .animate-in.fadeBgColor, .animate-out.fadeBgColor {
      -webkit-animation-name: fadeBgColor;
      -moz-animation-name: fadeBgColor;
      -o-animation-name: fadeBgColor;
      animation-name: fadeBgColor;
  }
  .animate-in.bounceIn, .animate-out.bounceIn {
      -webkit-animation-name: bounceIn;
      -moz-animation-name: bounceIn;
      -o-animation-name: bounceIn;
      animation-name: bounceIn;
  }
  .animate-in.bounceInRight, .animate-out.bounceInRight {
      -webkit-animation-name: bounceInRight;
      -moz-animation-name: bounceInRight;
      -o-animation-name: bounceInRight;
      animation-name: bounceInRight;
  }
  .animate-in.bounceInLeft, .animate-out.bounceInLeft {
      -webkit-animation-name: bounceInLeft;
      -moz-animation-name: bounceInLeft;
      -o-animation-name: bounceInLeft;
      animation-name: bounceInLeft;
  }
  .animate-in.fadeIn, .animate-out.fadeIn {
      -webkit-animation-name: fadeIn;
      -moz-animation-name: fadeIn;
      -o-animation-name: fadeIn;
      animation-name: fadeIn;
  }
  .animate-in.fadeInDown, .animate-out.fadeInDown {
      -webkit-animation-name: fadeInDown;
      -moz-animation-name: fadeInDown;
      -o-animation-name: fadeInDown;
      animation-name: fadeInDown;
  }
  .animate-in.fadeInUp, .animate-out.fadeInUp {
      -webkit-animation-name: fadeInUp;
      -moz-animation-name: fadeInUp;
      -o-animation-name: fadeInUp;
      animation-name: fadeInUp;
  }
  .animate-in.moveUp, .animate-out.moveUp {
      -webkit-animation-name: moveUp;
      -moz-animation-name: moveUp;
      -o-animation-name: moveUp;
      animation-name: moveUp;
  }


  /* ********************************* */




@media only screen and (max-width:1024px){

    .payment-banner__content .banner-img-x {    
        width: fit-content!important;
    }

    .banner-mid{
        z-index: 2;
        margin-right: 26%;
    }

    .banner-last {
        z-index: 1;
        margin-right: 22%;
        margin-top: -11%;
    }
}

@media only screen and (max-width:991px) and (min-width:769px){
    .howitwroks-section .howitwroks {
        flex-direction: column-reverse;
    }

    .vendor-skew {
        position: relative;
        width: 100%;
        transform-origin: skewY(-6deg);
        transform: skew(0deg,-6deg);
        overflow: hidden;
        /* background: url(../img/easebuzz/easy-collect/pg-bg.svg); */
        background: linear-gradient(254.18deg,#7d0eff .81%,#18204a 100.03%)!important;
        z-index: 0;
        padding: 100px 0 700px;
        margin-bottom: -250px;
    }

    .payment-banner__content_w .banner-img-w {
        -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
        transform: translateY(0%);
    }

}

@media only screen and (max-width:992px){
    .banner-mid{
        z-index: 2;
        margin-right: 26%;
    }
    
    .banner-last{
        z-index: 1;
        margin-right: 22%;
        margin-top: -9%;
    }

}

@media only screen and (max-width:768px){

    .payment-banner__content_w .banner-img-w {
        position: relative;
        right: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .payment-banner__content_w .banner-heading {
        font-size: 32px;
    }

    .banner-text-img1 .e-neo img {
        width: 34%;
        height: auto;
        margin: 0% 0;
    }

    .e-vendor {
        padding: 2% 0;
        width: 60%;
    }

    .banner-text-img1 .e-neo img {
        width: 32%;
        height: auto;
        margin: 0% 0;
    }

    .pt{
        padding-top: 4%;
    }

}

@media only screen and (max-width:767px){

    .payment-banner__content_w .banner-img-w {
        position: relative;
        right: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .payment-banner__content_w .banner-heading {
        font-size: 28px;
        line-height: 38px;
    }
    .automated-vendor-payments{
        display: none;
    }
    .mobile-vendor-payments{
        display:block;
    }

    .banner-text-img1 .e-neo img {
        width: 48%;
        height: auto;
        margin: 0% 0;
    }

    .e-vendor {
        padding: 2% 0;
        width: 60%;
    }
    .neo-ven{
        display: flex;
        width: 100%;
    }


}


@media only screen and (max-width:425px){

    .skewblue-banner__content_w {
        padding: 0px 0 0 0;
    }

    .payment-banner__content_w .banner-img-w {
        top: 60%;
    }

    .automated-vendor-payments{
        display: none;
    }

    .mobile-vendor-payments{
        display:block;
    }

    .mobile-vendor-payments{
        display:block;
        width:80%;
        margin:0 auto;
    }

    .e-vendor {
        padding: 2% 0;
        width: 75%;
    }

    .pt{
        padding-top: 8%;
    }

}

@media only screen and (max-width:375px){

    .banner-text-img1 .e-neo img {
        width: 56%;
        height: auto;
        margin: 0% 0;
    }

}



.vendor-skew-h{
    margin-top: 227px!important;
}

@media only screen and (max-width: 425px){
    .vendor-skew-h{
        margin-top: 127px!important;
    }
}





